{
  "DbConfig": {
    "DatabaseName": "audio_tracking",
    "Host": "localhost",
    "Port": 27017
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
